DB_USERNAME=admin
DB_PASSWORD=admin123
DB_HOST=http://127.0.0.1
DB_PORT=27017
DB_NAME=voting-app

DB_NAME_DEVELOPMENT=voting-app-dev
DB_NAME_TEST=voting-app-test

SERVER_PORT=4000

AUTH_SECRET_KEY=asfinsodinfoisdnf
